{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techstoredb;Username=postgres;Password=YourPassword123;",
    "OcsInventoryConnection": "Host=localhost;Port=5432;Database=ocsweb;Username=ocs_user;Password=OcsPassword123;"
  }
}
